<html>
   <title>
        Welcome to Web Information Systems Class :D
   </title>
   <head>
	
<link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="heading">
         <h1>
           Welcome to kno.e.sis
         </h1>
      </div>
      <div class="main">
         <h1>Main Content</h1>
         <p>
		Ten years ago we had billions of web pages, and now we have roughly 5 billion people using mobile phones, collecting observations, and sharing what they think using SMS (Social Media Services), Twitter, and Facebook. Worldwide, there are currently over 40 billion mobile sensors, with more smart devices being created each day, which make up the Internet of Things. Ten years ago we had billions of web pages, and now we have roughly 5 billion people using mobile phones, collecting observations, and sharing what they think using SMS (Social Media Services), Twitter, and Facebook. Worldwide, there are currently over 40 billion mobile sensors, with more smart devices being created each day, which make up the Internet of Things.
	</p>
      </div>
	
   </body>
   <footer class="footer">
   Your footer
   Copyright © 2016 Kno.e.sis. All rights reserved.
   </footer>
</html>
